
SUPABASE_DB_URL=postgresql+psycopg://<USUARIO>:<SENHA>@<HOST>.supabase.co:5432/postgres?sslmode=require

# Redis (compose)
REDIS_URL=redis://redis:6379/0

# URL da API pro frontend
VITE_API_URL=http://localhost:8000

SUPABASE_URL=https://kmogjyyqaxdeqzzjwshn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttb2dqeXlxYXhkZXF6emp3c2huIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgyMDM5NiwiZXhwIjoyMDc2Mzk2Mzk2fQ.nN2Fr2VhJdkh3Rf0TaJiBg67G3D7AV_vLXkFqFG5P40   
SUPABASE_BUCKET=tcc-saude-uploads