POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# URLs usadas no backend
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/postgres
UPLOAD_DIR=/data/uploads
ALLOWED_ORIGINS=http://localhost:5173

# frontend -> backend
VITE_API_BASE=http://localhost:8000
